# Sauerkraut

A crabby, defensive bot for [Treasure War](http://github.com/mtcmorris/treasurewar). Written at [Railscamp 12](http://railscamps.com/) while consuming coffee made by [@snapperwolf](https://twitter.com/snapperwolf).

## Running the Bot

In one terminal:

```
git clone git://github.com/mtcmorris/treasurewar.git
cd treasurewar && npm install
coffee server.coffee
open 'http://localhost:8000'
```

In the other:

```
git clone git://github.com/damncabbage/treasurewar-sauerkraut.git
cd treasurewar-sauerkraut && bundle install
bundle exec ruby bot.rb localhost
```
